# EcommerceSpring

./: build.gradle
src/main/java/com/nihar/ecommerce/: EcommerceSpringApplication.java
src/main/java/com/nihar/ecommerce/configuration/: RetrofitConfig.java
src/main/java/com/nihar/ecommerce/controllers/: CategoryController.java  ProductController.java
src/main/java/com/nihar/ecommerce/dto/: AllProductsOfCategoryDTO.java  CategoryDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductResponseDTO.java  ProductDTO.java  ProductWithCategoryDTO.java
src/main/java/com/nihar/ecommerce/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/com/nihar/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/nihar/ecommerce/gateway/: FakeStoreCategoryGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplateGateway.java  ICategoryGateway.java  IProductGateway.java
src/main/java/com/nihar/ecommerce/mappers/: CategoryMapper.java  GetAllCategoriesMapper.java  ProductMapper.java
src/main/java/com/nihar/ecommerce/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/nihar/ecommerce/services/: CategoryService.java  FakeStoreCategoryService.java  FakeStoreProductService.java  ICategoryService.java  IProductService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/nihar/ecommerce/: EcommerceSpringApplicationTests.java
src/test/java/com/nihar/ecommerce/services/: CategoryServiceTest.java
(+2 files in other folders)
